#************************** ENVIRONMENT DETAILS ****************************
EXECUTE=QA
#************************* QA ENVIRONMENT CONFIGURATION DETAILS ******************************
QA_APPLICATION_URL=https://demo.nopcommerce.com/
QA_DATABASE_SERVER=DATABASE_SERVR_NAME
QA_DATABASE_PASSWORD=DATABASE_PASSWORD
#*********************************************************************************************

#************************* DEV ENVIRONMENT CONFIGURATION DETAILS ******************************
DEV_APPLICATION_URL=https://demo.nopcommerce.com/
DEV_DATABASE_SERVER=DATABASE_SERVR_NAME
DEV_DATABASE_PASSWORD=DATABASE_PASSWORD
#*********************************************************************************************